# list_of_list

app/: build.gradle
app/src/androidTest/java/com/example/quintype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quintype/data/: AppDatabase.java  Converters.java  ItemsRepo.java
app/src/main/java/com/example/quintype/data/dao/: CollectionDao.java  ItemsDao.java
app/src/main/java/com/example/quintype/data/entity/: Collection.java  Item.java
app/src/main/java/com/example/quintype/datamodel/: Feed.java  Status.java  Story.java
app/src/main/java/com/example/quintype/network/: Clients.java  FeedService.java
app/src/main/java/com/example/quintype/ui/: FeedFragment.java  ItemAdater.java  ItemFragment.java  MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/quintype/viewmodel/: CollectionViewModel.java  FeedViewModel.java
app/src/main/res/layout/: activity_main.xml  collection.xml  collection_fragment.xml  fragment_feed.xml  item.xml  item_fragment.xml  story.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quintype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
